{
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "Make Donald A Bunch Of Pretty Flowers Again!"
   },
   "content_scripts": [ {
      "js": [ "content_script.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "Add this app to your Chrome browser and replace all instances of \"Trump\" with \"A Bunch Of Pretty Flowers.\"",
   "manifest_version": 2,
   "name": "GoltzFlowerinator",
   "permissions": [ "http://*.google.com/", "http://*.com/", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
